[bar/main]
monitor = DisplayPort-2
monitor-fallback =
monitor-strict = false


override-redirect = true
bottom = false
fixed-center = true

width = 100%
height = 34

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 0
line-color = ${color.background}

border-bottom-size = 0
border-bottom-color = ${color.foreground}

padding = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3"

modules-left = launcher sep bspwm sep cpu memory filesystem
modules-center = mpd sep date
modules-right = battery network sep volume brightness sep sysmenu

separator =

dim-value = 1.0

wm-name = 

locale = 

tray-position = none

tray-detached = false

tray-maxsize = 16

tray-background = ${color.background}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
;;wm-restack =

; Set a DPI values used when rendering text
; This only affects scalable fonts
; dpi = 

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

;; WM Workspace Specific

; bspwm
;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev
;;scroll-up = bspc desktop -f prev.local
;;scroll-down = bspc desktop -f next.local

;i3
;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev
;;scroll-up = i3-msg workspace next_on_output
;;scroll-down = i3-msg workspace prev_on_output

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
